# FruitAppBackendSpringbootRestfullApiJava

./: Dockerfile  pom.xml
src/main/: data.json
src/main/java/com/hamza/fruitsappbackend/: FruitsAppBackendApplication.java  notes.txt  register_user.json
src/main/java/com/hamza/fruitsappbackend/configuration/: AccountVerificationCleanupTask.java  CorsConfig.java  JacksonConfig.java  KeepAliveTask.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/hamza/fruitsappbackend/constant/: CartStatus.java  OrderStatus.java  PaymentMethod.java  Strings.java
src/main/java/com/hamza/fruitsappbackend/controller/: AddressController.java  CartController.java  CartItemController.java  CategoryController.java  ForgotPasswordController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java  WishlistController.java
src/main/java/com/hamza/fruitsappbackend/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePassword.java  CustomErrorResponse.java  CustomUserDetails.java  ErrorDetails.java  JwtAuthResponseDtoLogin.java  JwtAuthResponseDtoSignup.java  MailBody.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductResponse.java  ReviewDTO.java  ReviewImageDto.java  RoleDto.java  RolesResponseDto.java  UserDTO.java  WishlistDTO.java
src/main/java/com/hamza/fruitsappbackend/entity/: AccountVerification.java  Address.java  Cart.java  CartItem.java  Category.java  ForgotPassword.java  Order.java  OrderItem.java  Product.java  Review.java  ReviewImage.java  Role.java  User.java  UserReviewLike.java  Wishlist.java
src/main/java/com/hamza/fruitsappbackend/exception/: AddressNotFoundException.java  BadRequestException.java  CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  CustomErrorResponse.java  CustomResponseStatusException.java  ExceptionHandler.java  FruitsApiException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidTotalPriceException.java  JwtAuthenticationException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ReviewImageNotFoundException.java  ReviewNotFoundException.java  RoleDeletionException.java  RoleNotFoundException.java  UserNotFoundException.java  WishlistNotFoundException.java
src/main/java/com/hamza/fruitsappbackend/exception/dto/: CustomErrorResponse.java
src/main/java/com/hamza/fruitsappbackend/exception/global/: BadRequestException.java  CustomResponseStatusException.java  FruitsApiException.java  ResourceNotFoundException.java
src/main/java/com/hamza/fruitsappbackend/json/: add_cart.json  make_order.json
src/main/java/com/hamza/fruitsappbackend/modules/address/controller/: AddressController.java
src/main/java/com/hamza/fruitsappbackend/modules/address/dto/: AddressDTO.java  AddressResponseDTO.java
src/main/java/com/hamza/fruitsappbackend/modules/address/entity/: Address.java
src/main/java/com/hamza/fruitsappbackend/repository/: AccountVerificationRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ForgotPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserReviewLikeRepository.java  WishlistRepository.java
src/main/java/com/hamza/fruitsappbackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hamza/fruitsappbackend/security/dto/: JwtAuthResponseDtoLogin.java  JwtAuthResponseDtoSignup.java
src/main/java/com/hamza/fruitsappbackend/security/exception/: JwtAuthenticationException.java
src/main/java/com/hamza/fruitsappbackend/service/: AccountVerificationService.java  AddressService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  ForgotPasswordService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  UserService.java  WishlistService.java
src/main/java/com/hamza/fruitsappbackend/service/service_impl/: AccountVerificationServiceImpl.java  AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/hamza/fruitsappbackend/utils/: AuthorizationUtils.java  ProductDTOSerializer.java
src/main/java/com/hamza/fruitsappbackend/validation/annotation/: UniqueEmail.java  ValidTotalPrice.java
src/main/java/com/hamza/fruitsappbackend/validation/markers/: OnCreate.java  OnUpdate.java
src/main/java/com/hamza/fruitsappbackend/validation/validator/: TotalPriceValidator.java  UniqueEmailValidator.java
src/main/java/com/hamza/fruitsappbackend/validators/: DoubleMaxValidator.java  DoubleMinValidator.java  TotalPriceValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUserCartValidator.java  ValidTotalPrice.java
src/main/java/com/hamza/fruitsappbackend/validators/annotation/: DoubleMax.java  DoubleMin.java  UniqueEmail.java  UniqueUserCart.java  ValidTotalPrice.java
src/main/java/com/hamza/fruitsappbackend/validators/markers/: OnCreate.java  OnUpdate.java
src/main/java/com/hamza/fruitsappbackend/websocket/: WebSocketConfig.java  WebSocketProductHandler.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/hamza/fruitsappbackend/: FruitsAppBackendApplicationTests.java
src/test/java/com/hamza/fruitsappbackend/repository/: AddressRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hamza/fruitsappbackend/service/: UserServiceTest.java
(+227 files in other folders)
