spring.application.name=fruitsappbackend
spring.datasource.url=jdbc:mysql://localhost:3306/fruitsDB?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
app.jwt-expiration-time=1200000000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamza.damra@students.alquds.edu
spring.mail.password=clbi mmtk fitd mxma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



