spring.application.name=fruitsappbackend
spring.datasource.url=jdbc:mysql://db-mysql-fruitsapp-backend-do-user-15456059-0.j.db.ondigitalocean.com:25060/defaultdb?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true&requireSSL=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ZcnospkyMfAtAk31Ak7
#spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
app.jwt-expiration-time=1200000000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamza.damra@students.alquds.edu
spring.mail.password=clbi mmtk fitd mxma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.tomcat.connection-timeout=1h
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.ehcache=DEBUG
#logging.level.com.hamza.fruitsappbackend=INFO
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.com.hamza.fruitsappbackend.modulus.product.service_impl.ProductServiceImpl=DEBUG



